spring.application.name=StudentManagementApplication

spring.datasource.url=jdbc:mysql://localhost:3306/student-application
spring.datasource.username=root
spring.datasource.password=dkc@18072004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
